PROJECT_NAME=
PROJECT_VERSION=
PROJECT_DESCRIPTION=

DB_PORT=
DB_HOST=
DB_PASS=
DB_USER=
DB_NAME=


REDIS_DB=
REDIS_PORT=
REDIS_HOST=

APP_ENV=
APP_DEBUG=
APP_LOG_LEVEL=
APPLICATION_NAME=

LOGS_FOLDER=
ROOT_PATH=
